<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.green_red.workCheckin.ContactDetail">

    <item android:id="@+id/action_people"
        android:title="People"
        android:showAsAction="always|withText"
        tools:ignore="AppCompatResource" />

    <item android:id="@+id/action_checkin"
        android:title="Check-in"
        android:showAsAction="always|withText"
        tools:ignore="AppCompatResource"/>

    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:showAsAction="always|withText"
        tools:ignore="AppCompatResource"/>
</menu>
