<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="20dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/dummy"
            app:border_width="2dp"
            app:border_color="#FF000000"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            />
        <!--<View-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="1dp"-->
        <!--android:background="@android:color/darker_gray"-->
        <!--android:layout_below="@+id/profile_image"-->
        <!--/>-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Software Engineer"
            android:id="@+id/designationTextView"
            android:layout_below="@+id/nameText"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="+8801534518314"
            android:id="@+id/phoneTextView"
            android:layout_below="@+id/designationTextView"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="MAHBUB MORSHED"
            android:id="@+id/nameText"
            android:layout_below="@+id/profile_image"
            android:layout_centerHorizontal="true" />

        <ImageButton
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:id="@+id/imageButton"
            android:background="@drawable/phone"
            android:layout_alignBottom="@+id/profile_image"
            android:layout_alignLeft="@+id/profile_image"
            android:layout_alignStart="@+id/profile_image"
            android:onClick="callNumber"/>

        <!--<com.google.android.gms.common.SignInButton-->
        <!--android:id="@+id/sign_in_button"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content" />-->

    </RelativeLayout>
</LinearLayout>
